<!DOCTYPE html>
<html>
<head>
	<title>http://www.bsssardor/com</title>
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="darsvmb.css">

</head>
<body bgcolor="blue">
	<form>
	<p>Bu CSSda search animatsiya</p>

		<input type="text" placeholder="search">
		<br>
		<table width="100%">
			<tr>
			<th>№</th>
			<th>Ismi</th>
			<th>Id</th>
			<th>Yosh</th>
			<th>Class</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Sardor</td>
				<td>12121154</td>
				<td>16</td>
				<td>9</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Shox</td>
				<td>8989889</td>
				<td>15</td>
				<td>9</td>				
			</tr>
		</table>
	</form>
</body>
</html>