<!DOCTYPE html>
<html>
<head>
	<title>Example Domain</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-ttype"
	content ="text/html;charset=utf-8"/>
	<meta name="viewport"content="width=device-width,initial-scale=1"/>
	<style type="text/css">
	<link rel="stylesheet" type="text/css" href="dars.css"></style>
</head>
<body id="one">
	<div>
		<h1>Example Domain</h1>
		<p>This domain is for.....</p>
		<p><a href="https://www.iana.org/domains/example">More information...If you need!!!!</a></p>
	</div>
</body>
</html>