<!DOCTYPE html>
<html lang="en">
<head>
  <style type="text/css">
*{
  margin: 0;
  padding: 0;
  font-family: century;
  scroll-behavior: smooth;

}

body{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
}
li{
    list-style: none;
}

#home{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#1111,rgba(0,0,0,0.5)), url(img.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.katta-hrf{
    margin-left: 202px;
    font-size: 40px;
    margin-top: 170px;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    letter-spacing: 1px;
    color: #111;
}
.p{
    margin-left: 202px;
    font-size: 20px;
    margin-top: 268px;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 70%;
    color: #333;
}
.menu{
    width: 200px;
    height: 100vh;
    background-color: burlywood;
    position: fixed;
    
}

.menu h1{
    margin-top: 20px;
    margin-left: 10px;
    font-family: initial;
}

.menu ul{
    margin-top: 20px;
    margin-left: 10px;
}
.menu ul li{
    padding: 20px 10px;
}
.menu ul li a{
    text-decoration: none;
    color: #333;
    padding: 10px 20px;
    
}
.menu ul li a:hover{
    background-color: lightyellow;
    border-radius: 50px;
    transition: 0.1s;
   
}
.active{
    background-color: lightyellow;
    border-radius: 10px;
}



#about{
    width: 100%;
    height: 100vh;
    background-color: rgb(190, 186, 186);
}

.about_1{
    margin-top: 45px;
    position: absolute;
    margin-left: 50%;
}
.about-h1{
    margin-top: 100px;
    position: absolute;
    margin-left: 40%;
    font-size: 40px;
    color: #333;
}

span{
    content: "";
    width: 200px;
    height: 2px;
    color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    margin-left: 40%;
    margin-top: 10px;
}


.ish-vaqti{
    width: 86%;
    height: 100vh;
    float: right;
}
.div-left{
    width: 400px;
    float: left;
    margin-top: 150px;
    margin-left: 200px;
}
.div-right{
    width: 400px;
    float: right;
    margin-top: 150px;
    margin-left: 650px;
    position: absolute;
}

.ish-vaqti ul li{
    margin: 30px 0;
    font-size: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
    color: #333;
}


#contact{
    width: 100%;
    height: 100vh;
    background-color: rgb(206, 204, 204);
}

.contact_h1{
    margin-top: 45px;
    position: absolute;
    margin-left: 50%;
}

.contact_div{
    width: 85%;
    height: 80vh;
}
.contact_div{
    margin-top: 130px;
    position: absolute;
    margin-left: 200px;
}

.contact_left{
    width: 30%;
    height: 450px;
    background-color: tan;
    margin-left: 100px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px  #333;
    display: inline-block;

}

.contact_right{
    width: 30%;
    height: 450px;
    background-color: tan;
    margin-left: 650px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px  #333;
    margin-top: -455px;
}

.contact_img{
    width: 300px;
    height: 150px;
    margin-top: 20px;
    margin-left: 22px;
    border-radius: 100px;
}

.contact_left h1,
.contact_right h1{
    margin-top: 10px;
    margin-left: 70px;
}

.contact_left p,
.contact_right p{
    margin-top: 5px;
    margin-left: 20px;
    line-height: 50px;
}




#registration{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(newyork.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.reg_div{
    width: 450px;
    height: 600px;
    background-color: lightslategrey;
    margin-left: 40%;
    position: absolute;
    margin-top: 15px;
}
.reg_div h1{
    margin-top: 30px;
    text-align: center;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
input{
    width: 100%;
    height: 40px;
    margin: 5px 0 5px 0;
}
label{
    margin: 5px ;
    font-size: 20px;
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSyte</title>
    <link rel="stylesheet" href="gg.css">
</head>
<body>
    

    <section id="home">
        
         <div class="menu">
            <h1>Elyorbek Nizomiddinov</h1>

            <ul>
                <li>
                    <a href="#home" >Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#registration">Registration</a>
                </li>
                <li>
                    <a href="login.html">Chiqish</a>
                </li>
            </ul>
        </div>

        <div class="katta-hrf">
            <h1>Assalomu Aleykum!</h1>
            <h6 >Sizlar bilan men Elyorbek</h6>
        </div>

        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In vitae hic minus omnis maiores deserunt repudiandae veritatis amet porro! Mollitia et suscipit praesentium, error corrupti repudiandae sed dolorem consectetur ipsum.</p>

        


    </section>


    <section id="about">


        <h1 class="about_1">About</h1>

        <h1 class="about-h1">Bizning Ish Vaqtimiz </h1>
       
        <div class="ish-vaqti">
            <div class="div-left">
                <ul>
                      <li>10:00 - Kompyuter savodxonligi</li>
                      <li>12:00 - Web Dasturchiligi</li>
                      <li>15:00 - Javascript bo'limi</li>
                      <li>11:00 - Game Developing</li>
    
                </ul>
            </div>
            <div class="div-right">
                <ul>
                        <li>13:00 - Adobe Photoshop</li>
                        <li>14:00 - Adobe Illusator</li>
                        <li>15:00 - Adobe After Effect</li>
                        <li>16:00 - Adobe Primere Pro</li>
        
                </ul>
            </div>

            

        </div>

       
        
    </section>

    <section id="contact">
        <h1 class="contact_h1">Contact</h1>

        <div class="contact_div">
            <div class="contact_left">
                <img src="nightcity.jpg" class="contact_img">
                <h1>Kompyuter savodxonligi</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt doloremque animi temporibus quos, maxime tempore veritatis corrupti nisi amet vel.</p>

            </div>
            <div class="contact_right">
                <img src="city.jpg" class="contact_img">
                <h1>Web Dasturchiligi</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt doloremque animi temporibus quos, maxime tempore veritatis corrupti nisi amet vel.</p> 
            </div>
        </div>


    </section>

    <section id="registration">
        <div class="reg_div">
            <h1>Registration</h1>
            <form action="login.html">
              <label for="">Name:</label>
              <input type="text" placeholder="Your Name">

              <label for="">Firstname:</label>
              <input type="text" placeholder="Your Firstname">

              <label for="">E-mail:</label>
              <input type="text" placeholder="Your E-mail">

              <label for="">Password:</label>
              <input type="text" placeholder="Your E-mail Password">
              <button>Yuborish</button>
            </form>
        </div>
    </section>

</body>
</html>