<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
<!-- footer -->

<div class="ssh-footer-main">
<div class="ssh-sub-footer-content">
    <section class="_form-3">
        <div class="form-main">
            <div class="wrapper">
                <div class="middle-section grid-column top-bottom">
                    <div class="image grid-three-column">
                        <img src="magazine.jpg" alt="" class="img-fluid img-responsive">
                    </div>
                    <div class="text-grid grid-three-column">
                        <h2>Подпишитесь, чтобы раз в месяц получать наши лучшие публикации</h2>
                        <p>Be-SBe</p>
                    </div>
                    <div class="form-text grid-three-column">
                        <form action="/" method="GET">
                            <input type="email" name=" placeholder" placeholder="Введите свой Email" required="">
                            <button type="submit" class="submit-butn btn button-eff">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footers-14 -->
    <footer class="footer-14">
        <div id="footers14-block">
            <div class="wrapper">
                <div class="footers20-content">
                    <div class="d-grid grid-col-4 grids-content">
                        <div class="column">
                            <h4>Наш адресс</h4>
                            <p>Джиззак,
                            Uzbekistan,
                            <.......></p>
                        </div>
                        <div class="column">
                            <h4>Позвоните нам</h4>
                            <p><a href="tel:+99-000-888-999">+998904971780</a></p>
                        </div>
                        <div class="column">
                            <h4>Напишите нам</h4>
                            <p><a href="mailto:merlin8g2005@gmail.com">merlin8g2005@gmail.com</a></p>
                        </div>
                        <div class="column">
                            <h4>Смотрите на</h4>
                            <ul>
                                <li><a href="#facebook"><span class="fa fa-facebook"
                                            aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#linkedin"><span class="fa fa-linkedin"
                                            aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#twitter"><span class="fa fa-twitter"
                                            aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#google"><span class="fa fa-google-plus"
                                            aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footers14-bottom d-flex">
                    <div class="copyright">
                        <p>Сделанно учеником  IT-PARK a <a href=""
                                target="_blank">Bozorov Sardor</a></p>
                    </div>
                    <div class="language-select d-flex">
                        <span class="fa fa-language" aria-hidden="true"></span>
                        <select>
                            <option>English</option>
                            <option>Russian</option>
                            <option>Uzbek</option>
                            <option>Chines</option>
                            <option>
                                Japan
                            </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footers-14 -->
</div>
</div>
<!-- //footer 14 -->
<script src="https://use.fontawesome.com/df966d76e1.js"></script>
</body>
</html>