<!DOCTYPE html>
<html>
<head>
	<title>Menuni bootstrap orqali yasash </title>
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" type="image/png" href="shop.png">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<style>
		.topNubex {
	position: fixed;
	right: 45px;
	bottom: 45px;
   }
	</style>
</head>
<body background="cosmos.jpg">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" id="q" style="font-style: italic;">Be-SBe SHOPING</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Apple Gadgets
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#one">AirPods</a></li>
            <li><a class="dropdown-item" href="#two">iMacs</a></li>
            <li><a class="dropdown-item" href="#three">Telephones</a></li> <li><a class="dropdown-item" href="#four">Computers</a></li> <li><a class="dropdown-item" href="#five">Notebooks</a></li>
            <li><a class="dropdown-item" href="#sex">iPad</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <ul class="navbar-nav">

     
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         XiaoMi Gadgets
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">AirDods</a></li>
            <li><a class="dropdown-item" href="#">Telephones</a></li>
          </ul>
        </li>
      </ul>
     
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         Samsung Gadgets
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Televizors</a></li>
          
            <li><a class="dropdown-item" href="#">Telephones</a></li> <li><a class="dropdown-item" href="#">Computers</a></li> 
          </ul>
        </li>
      </ul>
 
  </div>
</nav>
<div class="container" style="height: 720px;">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="iphone.jpg" class="d-block w-100" alt="..." >
      <div class="carousel-caption d-none d-md-block" >
        <h5>Iphone 12 pro max</h5>
        <p>128 ГБ²  109 990.00 pyб. ,128 ГБ²   109 990.00 pyб. ,256 ГБ²  119 990.00 pyб.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imac.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>iMac pro </h5>
        <p>Рэковый по цене от 672 990.00 pyб. Мы готовы помочь вам Пообщайтесь со специалистом в чате (Откроется в новом окне) или позвоните по телефону 8‑800‑333‑51‑73.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="notebook.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Notebook</h5>
        <p>
        78,240 Russian ruble</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<div class="il">
<h1 id="one">AirPods</h1>
<div class="row">
	<div class="col">
<div class="card-group">
  <div class="card">
    <img src="1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">AirPods</h5>
      <p class="card-text">24 990.00 pyб. Добавьте гравировку — эмодзи, имя, инициалы, номер телефона или дату. Только в Apple.
      	<a href="">Buy</a>
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 5 days ago</small>
    </div>
  </div>
  <div class="card">
    <img src="2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">AirPods pro</h5>
      <p class="card-text">24 990.00 pyб. Добавьте гравировку — эмодзи, имя, инициалы, номер телефона или дату. Только в Apple.  	<a href="">Buy</a>
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 7 hours ago</small>
    </div>
  </div>
  <div class="card">
    <img src="3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">AirPods</h5>
      <p class="card-text">22 720.00 pyб. Добавьте гравировку — эмодзи, имя, инициалы, номер телефона или дату. Только в Apple.  	<a href="">Buy</a>
</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>
</div>
<h1 id="two">iMacs</h1>
<div class="card-group">
  <div class="card">
    <img src="imac1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="2i.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="3i.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
<h1 id="three">Telephones</h1>
<div class="card-group">
  <div class="card">
    <img src="q.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="q1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="q2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
<h1 id="four">Computers</h1><div class="card-group">
  <div class="card">
    <img src="w.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="w2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="w3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
<h1 id="five">Notebooks</h1>
<div class="card-group">
  <div class="card">
    <img src="e.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="e1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="e2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
<h1 id="sex">iPads</h1>
<div class="card-group">
  <div class="card">
    <img src="r.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="r1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="r2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
<div>
	
</div>
   <a href="#" title="Вернуться к началу страницы" class="topNubex"><img src="arrow-circle-up-solid.svg" width="30px" height="30px" /></i></a>

<div class="ssh-footer-main">
<div class="ssh-sub-footer-content">
    <section class="_form-3">
        <div class="form-main">
            <div class="wrapper">
                <div class="middle-section grid-column top-bottom">
                    <div class="image grid-three-column">
                        <img src="magazine.jpg" alt="" class="img-fluid img-responsive">
                    </div>
                    <div class="text-grid grid-three-column">
                        <h2>Подпишитесь, чтобы раз в месяц получать наши лучшие публикации</h2>
                        <p>Be-SBe</p>
                    </div>
                    <div class="form-text grid-three-column">
                        <form action="/" method="GET">
                            <input type="email" name=" placeholder" placeholder="Введите свой Email" required="">
                            <button type="submit" class="submit-butn btn button-eff">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footers-14 -->
    <footer class="footer-14">
        <div id="footers14-block">
            <div class="wrapper">
                <div class="footers20-content">
                    <div class="d-grid grid-col-4 grids-content">
                        <div class="column">
                            <h4>Наш адресс</h4>
                            <p>Джиззак,
                            Uzbekistan,
                            <.......></p>
                        </div>
                        <div class="column">
                            <h4>Позвоните нам</h4>
                            <p><a href="tel:+998904971780">+998904971780</a></p>
                        </div>
                        <div class="column">
                            <h4>Напишите нам</h4>
                            <p><a href="mailto:merlin8g2005@gmail.com">merlin8g2005@gmail.com</a></p>
                        </div>
                        <div class="column">
                            <h4>Смотрите на</h4>
                            <ul>
                                <li><a href="#facebook"><span class="fa fa-facebook"
                                       style="color: blue"     ></span></a>
                                </li>
                                <li><a href="#linkedin"><span class="fa fa-linkedin"
                                          style="color: "></span></a>
                                </li>
                                <li><a href="#twitter"><span class="fa fa-twitter"
                                            style="color: lightblue"></span></a>
                                </li>
                                <li><a href="#google"><span class="fa fa-google-plus"
                                            style="color: orange"></span></a>
                                </li>
                                <li><a href="#github"><span class="fa fa-github" aria-hidden="true"></span></a>
                                </li>
                                <li><a href="#youtube"><span class="fa fa-youtube"
                                           style="color: red"></span></a>
                                <li><a href="#instagram"><span class="fa fa-instagram"
                                            style="color: pink"></span></a>
                          <li><a href="#telegram"><span class="fa fa-telegram"
                                            style="color: #31A5B2"></span></a>
                                                  
                                 <li><a href="#odnaclassnik"><span class="fa fa-odnaclassnik"
                                            aria-hidden="true"></span></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footers14-bottom d-flex">
                    <div class="copyright">
                        <p>Сделанно учеником  IT-PARK a <a href="webprogress.uz"
                                >Bozorov Sardor</a></p>
                    </div>
                    <div class="language-select d-flex">
                        <span class="fa fa-language" aria-hidden="true"></span>
                        <select>
                            <option>English</option>
                            <option>Russian</option>
                            <option>Uzbek</option>
                            <option>Chines</option>
                            <option>
                                Japan
                            </option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footers-14 -->
</div>
</div>
<!-- //footer 14 -->
<script src="https://use.fontawesome.com/df966d76e1.js"></script>


</body>
</html>