<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	input[type=text]{
		width: 130px;
		box-sizing: border-box;
		border: 1px solid #fff;
		border-radius: 4px;
		font-size: 16px;
		background-color: #aaa;
		padding: 12px 20px 12px 40px;
		transition: width 0.4s ease-in-out;
 					}
 	input[type=text]:focus{
 		width: 50%;
 		background-color: green;
 		

 	}

</style>


<form>
	<input type="text" name="" placeholder="search">

<p name="fa">salom</p>



</form>
</body>
</html>