<!DOCTYPE html>
<html>
<head>
	<title>Shoping</title>
  <link rel="shortcut icon" type="image/png" href="shop.png">
  <link rel="stylesheet" type="text/css" href="pro.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>
<body background="pro.jpg">
<nav>
    <ul>
      <li><a href="#">Telephones</a></li>
      <li><a href="#">Notebooks</a></li>
      <li><a href="#">iMac</a></li>
  <li><a href="#">Shop</a></li>

    </ul>
  </nav>
  <div class="container" style="height: 720px;">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="iphone.jpg" class="d-block w-100" alt="..." >
      <div class="carousel-caption d-none d-md-block" >
        <h5>Iphone 12 pro max</h5>
        <p>128 ГБ² Золотой 109 990.00 pyб. 128 ГБ² «Тихоокеанский синий» 109 990.00 pyб. 256 ГБ² Графитовый 119 990.00 pyб.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imac.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>iMac pro </h5>
        <p>Рэковый по цене от 672 990.00 pyб. Мы готовы помочь вам Пообщайтесь со специалистом в чате (Откроется в новом окне) или позвоните по телефону 8‑800‑333‑51‑73.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="notebook.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Notebook</h5>
        <p>
        78,240 Russian ruble</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<div class="row">
  <div class="col">
<div class="card column" style="width: 18rem;">
  <img src="airpods.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
  <div class="card columne" style="width: 18rem;">
  <img src="2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
</body>
</html>